ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB           @ NewConsole = false
  Run = uSimMarine       @ NewConsole = true
  Run = pMOOSBridge      @ NewConsole = true ~ pMOOSBridge_%(VNAME)
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = true
  Run = pBasicContactMgr @ NewConsole = true
  Run = uProcessWatch    @ NewConsole = false
  Run = uXMS             @ NewConsole = true
  Run = uTimerScript     @ NewConsole = true
}


//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  AppTick	= 4
  CommsTick	= 4

  PAUSED     = false
  RESET_MAX  = nolimit
  RESET_TIME = end
  CONDITION  = (NAV_SPEED > 0)

  EVENT = var=SIMCOR_RANGE_REQUEST, val="name=$(VNAME)", time=25:35
}

  
#include plug_pMOOSBridgeV.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pBasicContactMgr.moos
#include plug_uXMS.moos
