//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = 9000
Community  = listener

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = false
  Run = uSimContactRange @ NewConsole = true
}

//--------------------------------------------------------
ProcessConfig = pMOOSBridge
{
  AppTick   = 10
  CommsTick = 10

  UDPListen = 9300
  BridgeFrequency = 0

  // UDPSHARE = [NODE_REPORT] -> all @ broadcast: 9200 [NODE_REPORT]

  //UDPSHARE = [FOO] -> all @ broadcast: 9200 [BAR]


  UDPSHARE = [SIMCOR_RANGE_REPORT] -> all @ broadcast: 9200 [SIMCOR_RANGE_REPORT]
  //UDPSHARE = [VIEW_RANGE_PULSE]    -> all @ broadcast: 9200 [VIEW_RANGE_PULSE]
  UDPSHARE = [VIEW_RANGE_PULSE]    -> henry @ 128.30.24.246: 9200 [VIEW_RANGE_PULSE]
  UDPSHARE = [VIEW_RANGE_PULSE]    -> gilda @ 128.30.25.13: 9200 [VIEW_RANGE_PULSE]
}

//------------------------------------------
// uSimContactRange config block

ProcessConfig = uSimContactRange
{
  AppTick   = 4
  CommsTick = 4

  reply_distance = jackal = 50
  reach_distance = archie = 190
  ping_wait      = archie = 32  

  ping_color = white
  reply_color = chartreuse

  verbose = true
  rn_algorithm = uniform,pct=0.04
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_viewable = names

  SCOPE = NODE_REPORT

  ACTION = PERMUTING = true
  ACTION = PERMUTING = false

  ACTION = STATION_ALL = false
  ACTION = STATION_ALL = true

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false
  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_THREE = PERMUTE-NOW   # UTS_FORWARD=0
}

