//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos


//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

  bridge   = src=TRAILING_ALLOWED, alias=TRAILING_ALLOWED
  bridge   = src=PATROL, alias=PATROL
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

           comms_range = 250
        critical_range = 25
      min_msg_interval = 20
        max_msg_length = 1000
                groups = true
  view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.55
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  appcast_viewable     = true
  appcast_color_scheme = indigo

  scope = CONTACT_INFO

  action = STATION_ALL = false
  action = STATION_ALL = true

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false 
  button_one   = PATROL=true

  button_two   = RETURN  # RETURN_ALL=true # PATROL=false
  button_two   = PATROL=false # TRAIL=false

  button_three = TRAIL-YES # PATROL=true # TRAILING_ALLOWED=true
  button_four = TRAIL-NO # TRAILING_ALLOWED=false
}

//--------------------------------------------------------
ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  var  = NODE_REPORT
  var  = VIEW_POLYGON
  var  = VIEW_POINT
  var  = DEPLOY_ALL
}   
