ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pMOOSBridge        @ NewConsole = false ~ pMOOSBridge_%(VNAME)
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = true,XConfig=4
  Run = pFrontEstimate     @ NewConsole = true,XConfig=4
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false

  4 = -geometry,80x10+20+950,-bg,purple,-fg,white
}
  
#include plug_pFrontEstimate.moos
#include plug_uFldNodeBroker.moos
#include plug_pMOOSBridgeV.moos
#include plug_uFldMessageHandler.moos
#include plug_pHostInfo.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pBasicContactMgr.moos
#include plug_uTimerScript.moos
