//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB           @ NewConsole = false
  Run = pMarineViewer    @ NewConsole = true
  Run = pLogger          @ NewConsole = false

  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
  Run = uFldNodeComms    @ NewConsole = false
  Run = uFldCTDSensor    @ NewConsole = false
  Run = pFrontGridRender @ NewConsole = false
  Run = pGradeFrontEstimate @ NewConsole=false
}

#include plug_uFldCTDSensor.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
//--------------------------------------------------
// pGradeFrontEstiamte Configuration Block

ProcessConfig = pGradeFrontEstimate
{
  AppTick=1
  CommsTick = 1

}
//--------------------------------------------------
// pFrontGridRender Configuration Block
ProcessConfig = pFrontGridRender
{
  AppTick       = 1
  CommsTick     = 1

  GRID_CONFIG = pts={-100,-200: 200,-200: 200,25: -100,25}
  GRID_CONFIG = cell_size=7
  GRID_CONFIG = cell_vars=x:0
}


//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:9300 & multicast_9
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE
  qbridge = STATION_KEEP
  qbridge  = MOOS_MANUAL_OVERRIDE

  bridge = src=RETURN_ALL, alias=RETURN
  bridge = src=RETURN_$V, alias=RETURN
  bridge= src=UP_LOITER_$N,alias=UP_LOITER
  bridge= src=UCTD_MSMNT_REPORT_$V,alias=UCTD_MSMNT_REPORT
  bridge   = src=APPCAST_REQ 
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
AppTick = 2
CommsTick = 2
comms_range = 100
critical_range = 25
min_msg_interval = 15
max_msg_length = 2048
groups = true
view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = AerialMIT.tif
  set_pan_x            = -30
  set_pan_y            = 60
  zoom                 = 2.3
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode
  marker_viewable_labels = false

  appcast_width = 30

  appcast_viewable     = true
  appcast_color_scheme = indigo

  SCOPE = HAZARDSET_REPORT

  //ACTION = STATION_ALL = true

  button_one   = DEPLOY_ALL  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false
  button_one   = FRONT_SURVEY=true
  button_two   = RETURN_ALL  # RETURN_ALL=true

  button_three = ALLSTOP  # DEPLOY_ALL=false
  button_four  = SHOW:both   # FGR_SHOW=both
}
