ProcessConfig = pFrontEstimate
{
  AppTick    = 4
  CommsTick  = 4

  vname = $(VNAME)
  temperature_factor = $(COOL_FAC)
  cooling_steps = $(COOL_STEPS)
  min_offset = -120
  max_offset = -60
  min_angle = -5
  max_angle = 15
  min_amplitude = 0
  max_amplitude = 50
  min_period = 200
  max_period = 600
  min_wavelength = 100
  max_wavelength = 500
  min_alpha = 200
  max_alpha = 500
  min_beta = 10
  max_beta = 50
  min_T_N = 15
  max_T_N = 25 
  min_T_S = 20
  max_T_S = 30 
  concurrent = $(CONCURRENT)
  adaptive=$(ADAPTIVE)
}
