//--------    FILE: MUSCL.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER  = false
initialize   STATION_KEEP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 
set MODE = WAYPOINT-MOVE {
  MODE = ACTIVE
  LOITER = false
} 

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==WAYPOINT-MOVE
  endflag   = RETURN = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  updates     = WPT_UPDATE
  perpetual   = true
   templating = clone
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 1.2  // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 10.0
	efficiency_measure = all

             //polygon = 3,30 : 25,0 : 2,-44 : -24,-3
             //polygon   = format=ellipse, x=2, y=-3, degs=0, pts=14, snap=1, major=48, minor=74
             polygon   = format=ellipse, x=2, y=-3, degs=0, pts=14, snap=1, major=30, minor=30
             //points = format=lawnmower, x=2, y=-3, height=40, width=40, lane_width=2
             //points = format=lawnmower, x=2, y=-3, height=60, width=30, lane_width=2, rows=north-south
             repeat = 2

// uPokeDB alpha.moos++ WPT_UPDATE="name=1#polygon=60,-50 : 60,-170 : 150,-170 : 180,-110 : 150,-50#duration=20"
// uPokeDB alpha.moos++ WPT_UPDATE="name=1#speed=2"

//	ipf_type = roc

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition = MODE==RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = LOITER = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }
 
 
 //----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE

   post_suffix = A
         speed = 1.5
     clockwise = false
        radius = 2.0
     nm_radius = 5.0
       polygon = radial:: x=0,y=0, radius=8, pts=8, snap=1, label=muscl_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}
//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
//  hibernation_radius = 25
        visual_hints = vertex_size=0, edge_color=gray50
}
