//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = muscl

MOOSTimeWarp = 1

//LAIR
//LatOrigin  = 30.173253
//LongOrigin = -85.753672 

//bldg 581
LatOrigin  = 30.173803
LongOrigin = -85.751872

//Test Pond
//LatOrigin  = 30.169950
//LongOrigin = -85.752356
// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 20

  Run = pMUSCLDriver	    @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = true
  Run = pMarineViewer	  @ NewConsole = true
  Run = pNodeReporter	  @ NewConsole = true
}


//------------------------------------------
// pMUSCLDriver config block

ProcessConfig = pMUSCLDriver
{
  AppTick  	= 4
  CommsTick	= 4

} 
//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = MUSCL.bhv
  domain     = course:0:359:360
  domain     = speed:0:5:51
}
//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //TIFF_FILE = /home/bayslt2user/Code/images/test_pond.tif
  //INFO_FILE  = /home/bayslt2user/Code/images/test_pond.info
  
  TIFF_FILE = /home/bayslt2user/Code/images/581bldg.tif
  INFO_FILE  = /home/bayslt2user/Code/images/581bldg.info

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = MISSION
  scope  = SURVEY_DIST_TO_NEXT
  scope  = SURVEY_DIST_TO_PREV
  scope  = RETURN
  scope  = WPT_STAT
  scope  = MVIEWER_LCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = MUSCL
  platform_length = 2
}