=============================================================== 
uSimCurrent Example MOOS Configuration                          
=============================================================== 
                                                                
ProcessConfig = uSimCurrent                                     
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  CURRENT_FIELD = bravo.cfd                                     
}                                           
