//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB                 @ NewConsole = false
  Run = pMarineViewer          @ NewConsole = false
  Run = pLogger                @ NewConsole = false
  Run = uProcessWatch          @ NewConsole = false
  Run = uFldContactRangeSensor @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldShoreBroker    @ NewConsole = false
  Run = uFldNodeComms      @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE

  bridge   = src=APPCAST_REQ
  bridge   = src=CRS_RANGE_REPORT_$V, alias=CRS_RANGE_REPORT
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

           COMMS_RANGE = 150
        CRITICAL_RANGE = 25
      MIN_MSG_INTERVAL = 20
        MAX_MSG_LENGTH = 1000
                GROUPS = true
  VIEW_NODE_RPT_PULSES = true
}

//---------------------------------------------------- uProcessWatch
ProcessConfig = uProcessWatch                                   
{                                                               
  WATCH_ALL = true                                              
  NOWATCH = uXMS* 
}                                                   

//------------------------------------------------------------- uXMS
ProcessConfig = uXMS
{
  AppTick   = 2
  CommsTick = 2
  
  VAR = PMB_REGISTER
  VAR = PMB_UDP_LISTEN
  VAR = APPCAST_REQ
  VAR = DB_CLIENTS
  VAR = PROC_WATCH_SUMMARY
  VAR = CRS_RANGE_REQUEST
  VAR = CRS_RANGE_REPORT

  DISPLAY_SOURCE        = true
  DISPLAY_TIME          = true
  DISPLAY_COMMUNITY     = false   // default

  REFRESH_MODE = streaming
}

//------------------------------------------------------------ uMAC
ProcessConfig = uMAC
{
  AppTick       = 1
  CommsTick     = 1
}

//------------------------------------------------------ pMOOSBridge
ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3
  UDPListen = 9200
}

//---------------------------------------------------------- pLogger
ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
}
//-------------------------------------------- uFldContactRangeSensor
ProcessConfig = uFldContactRangeSensor
{
  AppTick   = 4
  CommsTick = 4

  push_distance = jackal = 50
  push_distance = archie = 190
  ping_wait     = archie = 32  
  ping_color    = white
  echo_color    = chartreuse

  allow_echo_types = uuv,auv,glider

  //rn_algorithm = uniform,pct=0.04
  rn_algorithm = gaussian,sigma=50
}

//------------------------------------------------- pMarineViewer
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = AerialMIT.tif
  set_pan_x            = -32
  set_pan_y            = 150
  zoom                 = 1.3
  vehicles_shape_scale = 3.5
  vehicles_name_viewable   = names
  comms_pulse_viewable_all = false

  appcast_viewable     = true
  appcast_color_scheme = indigo

  SCOPE = CONTACT_INFO

  ACTION = STATION_ALL = false
  ACTION = STATION_ALL = true

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false
  BUTTON_TWO   = RETURN  # RETURN_ALL=true
}

