//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = START_TURN = true

  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 1
              speed = 2   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
             points = 60,-40
//             points = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
             repeat = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior=BHV_ConstantHeading
{
  name       = const_heading
  pwt        = 100
  condition  = START_TURN = true
  condition  = DEPLOY = true
  perpetual  = true

  activeflag = TURN = started

  endflag    = TURN = done
  endflag    = RETURN = true
  endflag    = START_TURN = false


          heading = 225
  complete_thresh = 5
       duration = no-time-limit
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 100
  condition  = TURN = started
  condition  = DEPLOY = true
  perpetual  = true

          speed = 2
       duration = no-time-limit
 }

