// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Community  = hotel

MOOSTimeWarp = 1

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 500

  Run = MOOSDB                @ NewConsole = false
  Run = pMarineViewer         @ NewConsole = false
  Run = pLogger               @ NewConsole = false
  Run = uSimMarine            @ NewConsole = false
  Run = pNodeReporter         @ NewConsole = false
  Run = pMarinePID            @ NewConsole = false
  Run = pHelmIvP              @ NewConsole = false
  Run = uTimerScript          @ NewConsole = false
  Run = uFldBeaconRangeSensor @ NewConsole = false
}

//------------------------------------------
// uFldBeaconRangeSensor config block

ProcessConfig = uFldBeaconRangeSensor
{
  AppTick   = 2
  CommsTick = 2

  // System-wide Simulator configuration
  ping_payments = upon_accept
  report_vars   = long

  verbose = true

  // Configurations for all vehicles/nodes
  //reach_distance = default = nolimit
  node_push_dist = default = 100
  node_pull_dist = default = 100
  ping_wait      = default = 20

  // Configurations for all beacons
  //default_beacon_report_range  = nolimit
  default_beacon_push_dist  = 85
  default_beacon_pull_dist  = 75
  default_beacon_shape  = circle
  default_beacon_color  = blue
  default_beacon_width  = 5
  default_beacon_freq   = never
  //default_beacon_freq   = 30:50


  // Configurations for individual beacons
  // Example:
  // beacon = x=1,y=2,label=foo,freq=17,shape=square,width=3,color=orange

  beacon    = x=200,  y=0,    label=01
  beacon    = x=-100, y=-100, label=02
  beacon    = x=0,   y=-200, label=03, freq=15
  beacon    = x=-65, y=-345, label=04
  beacon    = x=115, y=-150, label=05, push_dist=33, pull_dist=95

  //beacon    = x=160, y=-100, label=01
  //beacon    = x=290, y=-190, label=02, freq=30:45
  //beacon    = x=200, y=-260, label=03
  //beacon    = x=-40, y=-150, label=04, qrange=200
}

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  AppTick	= 4
  CommsTick	= 4

  paused     = false
  reset_max  = 5000
  reset_time = end
  condition  = (NAV_SPEED > 0)

  randvar = varname=UVAR, min=0, max=359, key=at_post
  randvar = varname=GVAR, type=gaussian, min=0, max=400, mu=200, sigma=20, key=at_post
  randvar = varname=LGVAR, type=gaussian, min=0, max=400, mu=80, sigma=10, key=at_post

  //event = var=GAUSS_TEST_VAL, val=$(GVAR), time=4  
  //event = var=GAUSS_TEST_VAL, val=$(GVAR), time=0:40

  //event = var=LGAUSS_TEST_VAL, val=$(LGVAR), time=5  
  //event = var=LGAUSS_TEST_VAL, val=$(LGVAR), time=0:20

  //event = var=UNIFORM_TEST_VAL, val=$(UVAR), time=0  
  //event = var=UNIFORM_TEST_VAL, val=$(UVAR), time=15:20

  reset_max  = nolimit
  reset_time = all-posted

  time_warp   = 1
  //delay_reset = 25
  //delay_start = 10:20

  //EVENT = var=BRS_RANGE_REQUEST, val="name=hotel", time=1:2
  event = var=BRS_RANGE_REQUEST, val="name=hotel", time=25:30
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  SyncLog = false
  AsyncLog = true

  Log = VIEW_VECTOR @ 0

  LogAuxSrc = true
  WildCardLogging = true

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}


//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  start_x       = 0
  start_y       = 0
  start_speed   = 0
  start_heading = 180

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5

}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = hotel.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = AerialMIT.tif
  set_pan_x            = -60
  set_pan_y            = 160
  zoom                 = 1.25
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.25

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = NAV_X
  scope  = NAV_Y
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = HSLINE=off
  action  = HSLINE=on
  action  = UPDATES_RETURN=speed=1.4

  // MIT OP-AREA
  op_vertex = x=-220, y=-120,lwidth=1,lcolor=yellow,looped=true,group=moa
  op_vertex = x=-100, y=-430,lwidth=1,lcolor=yellow,looped=true,group=moa
  op_vertex = x=380, y=-240,lwidth=1,lcolor=yellow,looped=true,group=moa
  op_vertex = x=254, y=46,lwidth=1,lcolor=yellow,looped=true,group=moa
  op_vertex = x=112, y=21,lwidth=1,lcolor=yellow,looped=true,group=moa
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2

  vessel_type   = KAYAK
}

