
MarineGUI
------------------------------------
         'i' zoom in
         'o' zoom out
CTRL-    'z' zoom reset
         'b' background on/off
CTRL     'b' background lighter
 ALT     'b' background darker
         '`' toggle background type
         'h' hash toggle
CTRL     'h' hash lighter
 ALT     'h' hash darker
 ALT     '1' hash 10 meters
 ALT     '2' hash 50 meters
 ALT     '3' hash 100 meters
 ALT     '4' hash 200 meters
 ALT     '5' hash 500 meters
 ALT     '6' hash 1000 meters
 ALT     '7' hash AUTO

         'p' polygons toggle
         'P' polygon labels toggle
         's' seglists toggle
         'S' seglist labels toggle
         'g' grids toggle
         'd' datum toggle

         'm' markers toggle
         'M' marker labels toggle
CTRL     'm' marker scale smaller
 ALT     'm' marker scale larger
CTRL-ALT 'm' marker scale reset     

         'u' opareas toggle
         'U' oparea labels toggle
CTRL     'u' oparea lighter
 ALT     'u' oparea darker
CTRL-ALT 'u' oparea reset     


SSV_GUI (pShipsideViewer)
------------------------------------

CTRL     's' centric_view toggle  
         'r' radial cycle
         'v' vehicle focus - cycle
	 'x' bearing_line toggle


PMV_GUI (pMarineViewer)
------------------------------------

         'v' vehicle focus - cycle


GEO_GUI (app_geoview)
------------------------------------
         'e' edit vertex
         'x' delete vertex
    CTRL 'x' delete current poly
         'a' add vertex
         '-' adjust active -1
         '+' adjust active +1
         '>' dump spec
         '2' duplicate curr poly
         '}' rotate right curr poly
         '{' rotate left curr poly
         ']' enlarge current poly
         '[' shrink current poly
         'R' reverse current poly
         ''

REPLAY_GUI (app_logview)
------------------------------------
    CTRL 'd' Delete file
         'w' Collecting toggle
         ' ' Collecting streaming toggle
         'a' Streaming faster
         'z' Streaming slower
         's' Replay to start 
         'm' Replay to middle
         'e' Replay to end
     ALT 't' Show all Trails
         ''
     ALT ']' Step ahead 1
     ALT '[' Step back 1
     ALT '}' Step ahead 10
     ALT '{' Step back 10
     ALT '>' Step ahead 50
     ALT '<' Step back 50
