//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   SAFETY = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = SURVEYING {
  MODE = ACTIVE
  RETURN != true
} RETURNING

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SURVEYING
  perpetual = true

  wpt_status_var = SURVEY_STAT
   wpt_index_var = SURVEY_INDEX
           speed = 2.0   // meters per second
          radius = 8.0
          points = 60,-40:60,-160:150,-160:180,-100:150,-40
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

  speed      = 2.0
  radius     = 2.0
  nm_radius  = 2.0
  points     = 0,0
}

//----------------------------------------------
Behavior = BHV_HSLine
{
  name       = hsline
  condition  = MODE == ACTIVE
  condition  = HSLINE = true

  time_on_leg = 20
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = SAFETY = true
  updates    = UP_OPREGION 

             polygon = 0,-50:0,-150:150,-150:150,-50
//             polygon = pts="0,-100:0,-200:150,-200:150,-100"
  trigger_entry_time = 1
  trigger_exit_time  = 1

	          max_time = 600

           reset_var = OPREGION_RESET
   opregion_poly_var = OPREGION_POLY
	time_remaining_var = MISSION_TIME_REMAINING

	breached_poly_flag = SAY_MOOS = Sir, the Op Region has been violated
	breached_time_flag = SAY_MOOS = Excuse me, the mission has timed out
}

