// gen_hazards --polygon=-150,-75:-150,-400:400,-400:400,-75 --objects=14,hazard --objects=16,benign --aspect_base=0 --aspect_range=180 --aspect_ssigma_max=180
hazard = x=83,y=-151,label=65,type=hazard,aspect=11.4,aspect_ssigma=156.90001
hazard = x=339,y=-158,label=92,type=hazard,aspect=174,aspect_ssigma=92.3
hazard = x=202,y=-366,label=7,type=hazard,aspect=69.5,aspect_ssigma=108.6
hazard = x=191,y=-396,label=91,type=hazard,aspect=27,aspect_ssigma=49
hazard = x=-54,y=-156,label=2,type=hazard,aspect=153.7,aspect_ssigma=31
hazard = x=-27,y=-171,label=43,type=hazard,aspect=144.2,aspect_ssigma=150
hazard = x=379,y=-131,label=61,type=hazard,aspect=124.3,aspect_ssigma=123.1
hazard = x=371,y=-212,label=8,type=hazard,aspect=50.8,aspect_ssigma=85
hazard = x=-71,y=-80,label=19,type=hazard,aspect=106.3,aspect_ssigma=85.8
hazard = x=32,y=-357,label=55,type=hazard,aspect=173.5,aspect_ssigma=134.40001
hazard = x=-100,y=-304,label=56,type=hazard,aspect=158.90001,aspect_ssigma=153.3
hazard = x=-49,y=-374,label=42,type=hazard,aspect=36.7,aspect_ssigma=129.2
hazard = x=167,y=-168,label=22,type=hazard,aspect=138.5,aspect_ssigma=135.2
hazard = x=-123,y=-384,label=16,type=hazard,aspect=165,aspect_ssigma=160.60001
hazard = x=211,y=-110,label=78,type=benign,aspect=12,aspect_ssigma=108.8
hazard = x=398,y=-122,label=23,type=benign,aspect=143.7,aspect_ssigma=47.4
hazard = x=305,y=-301,label=89,type=benign,aspect=72.8,aspect_ssigma=35.8
hazard = x=326,y=-321,label=27,type=benign,aspect=105.5,aspect_ssigma=130.10001
hazard = x=94,y=-169,label=88,type=benign,aspect=94.3,aspect_ssigma=118.4
hazard = x=264,y=-173,label=4,type=benign,aspect=88.9,aspect_ssigma=91.8
hazard = x=379,y=-152,label=66,type=benign,aspect=128.60001,aspect_ssigma=26.6
hazard = x=80,y=-182,label=94,type=benign,aspect=29.7,aspect_ssigma=11.9
hazard = x=360,y=-104,label=51,type=benign,aspect=25.6,aspect_ssigma=102.9
hazard = x=-141,y=-307,label=85,type=benign,aspect=7.8,aspect_ssigma=59.6
hazard = x=91,y=-387,label=86,type=benign,aspect=107.6,aspect_ssigma=14.2
hazard = x=-140,y=-268,label=3,type=benign,aspect=77.3,aspect_ssigma=17.9
hazard = x=186,y=-350,label=58,type=benign,aspect=111.6,aspect_ssigma=20.3
hazard = x=-109,y=-109,label=10,type=benign,aspect=163.10001,aspect_ssigma=5.6
hazard = x=93,y=-171,label=31,type=benign,aspect=67.1,aspect_ssigma=54.2
hazard = x=126,y=-139,label=57,type=benign,aspect=76.5,aspect_ssigma=169.8
