//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB           @ NewConsole = false
  Run = pMarineViewer    @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = uFldHazardSensor @ NewConsole = false
  Run = uFldHazardMetric @ NewConsole = false

  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
  Run = uFldNodeComms    @ NewConsole = false
}

#include plug_pHostInfo.moos

//---------------------------------------------------------
// uFldHazardMission

ProcessConfig = uFldHazardMission
{
  AppTick    = 1
  CommsTick  = 1

  region = pts={-150,-75:-150,-400:400,-400:400,-75}
 
  penalty_missed_hazard = 100
  penalty_nonopt_hazard = 55
  penalty_false_alarm   = 35     
  max_time              = 1800    
  penalty_max_time_over = 100    
  penalty_max_time_rate = 0.05 
 
  path_width = 20
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:9300 & multicast_9
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]

  bridge   = src=UHZ_OPTIONS_SUMMARY

  qbridge  = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE

  bridge   = src=APPCAST_REQ 

  bridge   = src=UHZ_CONFIG_ACK_$V,       alias=UHZ_CONFIG_ACK
  bridge   = src=UHZ_HAZARD_REPORT_$V,    alias=UHZ_HAZARD_REPORT
  bridge   = src=UHZ_DETECTION_REPORT_$V, alias=UHZ_DETECTION_REPORT
  bridge   = src=HAZARDSET_REQUEST_$V,    alias=HAZARDSET_REQUEST
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

           COMMS_RANGE = 50
        CRITICAL_RANGE = 25
      MIN_MSG_INTERVAL = 20
        MAX_MSG_LENGTH = 1000
                GROUPS = true
  VIEW_NODE_RPT_PULSES = true
}

//--------------------------------------------------
// uFldHazardMetric Configuration Block

ProcessConfig = uFldHazardMetric
{
  AppTick   = 4
  CommsTick = 4
 
  penalty_missed_hazard = 100
  penalty_false_alarm   = 35     
  max_time              = 1800    
  penalty_max_time_over = 100    
  penalty_max_time_rate = 0.05 

  hazard_file   = $(HAZARD_FILE)
}

//--------------------------------------------------
// uFldHazardSensor Configuration Block

ProcessConfig = uFldHazardSensor
{
  AppTick       = 4
  CommsTick     = 4

  max_appcast_events = 22

  sensor_config = width=25, exp=4, pclass=0.85
  sensor_config = width=50, exp=2, pclass=0.60
  sensor_config = width=10, exp=6, pclass=0.93

  swath_length  = 5

  show_pd  = true
  show_pfa = false

  default_hazard_shape = triangle
  default_benign_shape = circle

  swath_transparency = 0.35
  seed_random        = false

  options_summary_interval = 5

  min_classify_interval = 90

  show_swath=true
  show_hazards=true
  show_detections=60

  hazard_file   = $(HAZARD_FILE)
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = AerialMIT.tif
  set_pan_x            = -32
  set_pan_y            = 200
  zoom                 = 1.3
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode
  marker_viewable_labels = false

  appcast_width  = 30
  appcast_height = 80

  appcast_viewable     = true
  appcast_color_scheme = indigo

  SCOPE = HAZARDSET_REPORT

  //ACTION = STATION_ALL = true

  BUTTON_ONE   = DEPLOY_ALL  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false
  BUTTON_ONE   = HAZARD_SEARCH_START=true
  BUTTON_TWO   = RETURN_ALL  # RETURN_ALL=true

  BUTTON_THREE   = REQ_REPORT  # HAZARDSET_REQUEST_ALL=true
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  File		= LOG_SHORESIDE
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
}
