//------------------------------------------------------
// iActuationKF configuration block from plugin (ARCHIE)

ProcessConfig = iActuationKFAC
{
  AppTick                    = 10
  CommsTick                  = 10

  // tty port for communicating with the vehicle controller  
  Port                       = /dev/KINGFISHER       

  // No helm command in Timeout seconds = ALL STOPPED
  Timeout                    = 6                     

  ComputeHeading             = 0     // 0 = NO, 1 = YES
  m_verbose                  = 1
  MAX_THRUST_VALUE           = 84

  CRITICAL_VOLTAGE = 11.0
  CRITICAL_CURRENT = 5.0
  CRITICAL_CURRENT_TIMEOUT = 10

  // MagOffsetX              = 0.0
  // MagOffsetY              = 0.0
  // ProcessOrientationData  = true
  // ProcessMagnetometerData = true

  OFFSET_LT10        = 00.0
  OFFSET_GTE10_LT20  = 00.0
  OFFSET_GTE20_LT30  = 00.0
  OFFSET_GTE30_LT40  = 00.0
  OFFSET_GTE40_LT50  = 00.0
  OFFSET_GTE50_LT60  = 00.0
  OFFSET_GTE60_LT70  = 00.0
  OFFSET_GTE70_LT80  = 00.0
  OFFSET_GTE80_LT90  = 00.0
  OFFSET_GTE90       = 00.0
}
