
FieldName: Alpha
Radius: 15

// xpos, ypos, force, direction


// 45,-95,2.4, 300
// 55,-95,2.4, 290
// 65,-95,2.4, 280
// 80,-95,2.4, 270
// 
// 45,-110,2.4, 255
// 55,-110,2.4, 240
// 65,-110,2.4, 225
// 80,-110,2.4, 210
// 
// 45,-125,2.4, 190
// 55,-125,2.4, 180
// 65,-125,2.4, 165
// 80,-125,2.4, 150
// 
// 45,-140,2.4, 130
// 55,-140,2.4, 115
// 65,-140,2.4, 100
// 80,-140,2.4, 85



x=45, y=-95,  mag=2.4, ang=130
x=55, y=-95,  mag=2.4, ang=115
x=65, y=-95,  mag=2.4, ang=100
x=80, y=-95,  mag=2.4, ang=85

x=45, y=-110, mag=2.4, ang=190
x=55, y=-110, mag=2.4, ang=180
x=65, y=-110, mag=2.4, ang=165
x=80, y=-110, mag=2.4, ang=150

x=45, y=-125, mag=2.4, ang=255
x=55, y=-125, mag=2.4, ang=240
x=65, y=-125, mag=2.4, ang=225
x=80, y=-125, mag=2.4, ang=210

x=45, y=-140, mag=2.4, ang=300
x=55, y=-140, mag=2.4, ang=290
x=65, y=-140, mag=2.4, ang=280
x=80, y=-140, mag=2.4, ang=270





