//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pSearchGrid     @ NewConsole = false
  Run = uXMS            @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
}

#include plug_pShare.moos

//--------------------------------------------------
// pShare Configuration Block

ProcessConfig = pShare
{
  AppTick       = 2
  CommsTick     = 2

  input = route = localhost:9200
  //input = route = multicast_8
}

//--------------------------------------------------
// uMAC Configuration Block

ProcessConfig = uMAC
{
  AppTick       = 1
  CommsTick     = 1
}

//--------------------------------------------------
// uMACView Configuration Block

ProcessConfig = uMACView
{
  AppTick       = 3
  CommsTick     = 3

  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  refresh_mode         = events
  appcast_color_scheme = beige

  appcast_height     = 30
  appcast_color_scheme = beige
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  QBRIDGE  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  QBRIDGE  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

  BRIDGE   = src=UP_LOITER_$N, alias=UP_LOITER
  BRIDGE   = src=DRIFT_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
  BRIDGE   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  COMMS_RANGE      = 50
  CRITICAL_RANGE   = 25

  MIN_MSG_INTERVAL = 15
  MAX_MSG_LENGTH   = 1000

  GROUPS           = true

  VIEW_NODE_RPT_PULSES = false
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1
}

//--------------------------------------------------
// uXMS Configuration Block

ProcessConfig = uXMS
{
  AppTick       = 1
  CommsTick     = 1

  VAR = APPCAST_REQ
}

//--------------------------------------------------
// pSearchGrid Configuration Block

ProcessConfig = pSearchGrid
{
  AppTick       = 1
  CommsTick     = 1

  GRID_CONFIG = pts={-50,-40: -10,0: 180,0: 180,-150: -50,-150}
  GRID_CONFIG = cell_size=5
  GRID_CONFIG = cell_vars=x:0:y:0:z:0
  GRID_CONFIG = cell_min=x:0
  GRID_CONFIG = cell_max=x:10
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_viewable = names

  appcast_viewable = true
  appcast_color_scheme = indigo

  SCOPE = NODE_BROKER_PING
  SCOPE = DEPLOY_ALL
  SCOPE = CONTACT_INFO

  ACTION = PERMUTING = true
  ACTION = PERMUTING = false

  ACTION = WIND_GUSTS = true
  ACTION = WIND_GUSTS = false

  ACTION = STATION_ALL = false
  ACTION = STATION_ALL = true

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false
  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_THREE = PERMUTE   # UTS_FORWARD=0
}

//--------------------------------------------------------
// uTimerScript Configuration Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4
  
  PAUSED     = false
  RESET_MAX  = unlimited
  RESET_TIME = end

  RANDVAR = varname=X1, min=-25,  max=25,  key=at_post
  RANDVAR = varname=Y1, min=-100, max=-50, key=at_post

  RANDVAR = varname=X2, min=100,  max=150, key=at_post
  RANDVAR = varname=Y2, min=-75,  max=-25, key=at_post

  RANDVAR = varname=X3, min=100,  max=150, key=at_post
  RANDVAR = varname=Y3, min=-175,  max=-125, key=at_post

  RANDVAR = varname=X4, min=-25,  max=25, key=at_post
  RANDVAR = varname=Y4, min=-175,  max=-125, key=at_post

  EVENT = var=UP_LOITER_1, val="center_assign=$[X2],$[Y2]", time=180 
  EVENT = var=UP_LOITER_2, val="center_assign=$[X1],$[Y1]", time=180
  EVENT = var=UP_LOITER_3, val="center_assign=$[X4],$[Y4]", time=180 
  EVENT = var=UP_LOITER_4, val="center_assign=$[X3],$[Y3]", time=180

  EVENT = var=UP_LOITER_1, val="center_assign=$[X1],$[Y1]", time=360
  EVENT = var=UP_LOITER_2, val="center_assign=$[X2],$[Y2]", time=360
  EVENT = var=UP_LOITER_3, val="center_assign=$[X3],$[Y3]", time=360
  EVENT = var=UP_LOITER_4, val="center_assign=$[X4],$[Y4]", time=360

  EVENT = var=UP_LOITER_1, val="center_assign=$[X4],$[Y4]", time=540
  EVENT = var=UP_LOITER_2, val="center_assign=$[X3],$[Y3]", time=540
  EVENT = var=UP_LOITER_3, val="center_assign=$[X2],$[Y2]", time=540
  EVENT = var=UP_LOITER_4, val="center_assign=$[X1],$[Y1]", time=540

  EVENT = var=UP_LOITER_1, val="center_assign=$[X3],$[Y3]", time=720
  EVENT = var=UP_LOITER_2, val="center_assign=$[X4],$[Y4]", time=720
  EVENT = var=UP_LOITER_3, val="center_assign=$[X1],$[Y1]", time=720
  EVENT = var=UP_LOITER_4, val="center_assign=$[X2],$[Y2]", time=720
}


//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  ALLOW_RETRACTIONS = true
  
  WATCH_ALL = true      // default is true

  NOWATCH = uXMS*
  NOWATCH = uPokeDB*

  SUMMARY_WAIT = 12
}


