//---------------------------------------------------------
// pMOOSBridge_%(VNAME) Config Block  (Created from Plugin)

ProcessConfig = pMOOSBridge_%(VNAME)
{
  AppTick    = 4
  CommsTick  = 4 
  
  UDPListen = $(VPORT)
  BridgeFrequency = 0
  
  SHARE = [VIEW_POLYGON]        -> $(SNAME) @ localhost:$(SPORT) [VIEW_POLYGON]
  SHARE = [VIEW_POINT]          -> $(SNAME) @ localhost:$(SPORT) [VIEW_POINT]
  SHARE = [VIEW_SEGLIST]        -> $(SNAME) @ localhost:$(SPORT) [VIEW_SEGLIST]
  SHARE = [CONTACT_INFO]        -> $(SNAME) @ localhost:$(SPORT) [CONTACT_INFO]
  SHARE = [PROC_WATCH_SUMMARY]  -> $(SNAME) @ localhost:$(SPORT) [PROC_WATCH_SUMMARY_VH1]
  
  UDPSHARE = [NODE_REPORT_LOCAL] -> $(VNAME1) @ localhost:$(VPORT1) [NODE_REPORT]
  UDPSHARE = [NODE_REPORT_LOCAL] -> $(VNAME2) @ localhost:$(VPORT2) [NODE_REPORT]

 // UDPSHARE = [NODE_REPORT_LOCAL] -> $(SNAME) @ localhost:$(SPORT) [NODE_REPORT]
 // UDPSHARE = [NODE_REPORT_LOCAL] -> shoreside @ 128.30.24.246: 9200 [NODE_REPORT]

  UDPSHARE = [NODE_REPORT_LOCAL] -> $(SNAME) @ localhost:$(SPORT) [NODE_REPORT]
  UDPSHARE = [NODE_REPORT_LOCAL] -> all @ broadcast: 9200 [NODE_REPORT]

  UDPSHARE = [NAV_X] -> all @ broadcast: 9200 [NAV_XX]
  UDPSHARE = [NAV_Y] -> all @ broadcast: 9201 [NAV_YY]

}
