=============================================================== 
pSafetyRetreat Example MOOS Configuration                       
=============================================================== 
                                                                
ProcessConfig = pSafetyRetreat                                  
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  polygon  = radial:: x=20, y=-60, radius=20, pts=8, snap=1     
  polygon  = radial:: x=30, y=-100, radius=15, pts=12, snap=1   
  duration = 45                                                 
                                                                
  retreat_cue_var     = THREAT_DETECTED       // default        
  retreat_message_var = UP_RETREAT            // default        
  retreat_notify_var  = SAFETY_RETREAT        // default        
  verbose             = true                  // default                                                                   
}                                                               
