//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = true
initialize   LOITER = false
initialize   MOOS_MANUAL_OVERRIDE = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = LOITERING {
  MODE = ACTIVE
  STATION_KEEP = false
  LOITER = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  updates = STATION_UPDATES

	   station_pt = 20,-20
     center_activate = false
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
  hibernation_radius = 25
        visual_hints = vertex_size=0, edge_color=blue
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  priority  = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER

         speed = 1.3
     clockwise = false
        radius = 4.0
     nm_radius = 25.0
       polygon = format=radial, x=60, y=-65, radius=25, pts=8, snap=1
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=gray80, vertex_color=light_green
  visual_hints = edge_size=1, vertex_size=0, label=LOITER_POLYGON
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURNING = false
  endflag    = DEPLOY = false

       speed = 2.0
      radius = 2.0
   nm_radius = 8.0
      points = 0,0
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name       = station_depth
  pwt        = 100
  condition  = MODE == STATION-KEEPING
  condition  = PSKEEP_MODE = SEEKING_STATION
  updates    = UPDATES_STATION_DEPTH

       depth = 8
    duration = no-time-limit
}


