//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 2   // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
          points = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
          repeat = 15

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=yellow, line_color=white
    visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}

//----------------------------------------------
Behavior = BHV_BearingLine
{
  name       = bng-line-
  condition  = DEPLOY=true
  updates    = BEARING_POINT
  templating = spawn
  duration_idle_decay = true

  bearing_point = 100,-100
       line_pct = 50
        show_pt = true
}


