//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = true
initialize   LOITER = false
initialize   MOOS_MANUAL_OVERRIDE = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = DEPTH-FIXING {
  MODE = ACTIVE
  (DEPTH_MISMATCH > 25) or ((FIXING_DEPTH=true) and (DEPTH_MISMATCH>10))
}                       

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  updates   = STATION_UPDATES

	   station_pt = 20,-20
     center_activate = false
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
  hibernation_radius = 25
        visual_hints = vertex_size=0, edge_color=light_green
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  priority  = 100
  condition = MODE==DEPTH-FIXING
    runflag = FIXING_DEPTH = true
   idleflag = FIXING_DEPTH = false

  updates   = UP_LOITER

          speed = 1.3
      clockwise = false
 capture_radius = 15.0
    slip_radius = 25.0
   acquire_dist = 45
        polygon = format=radial, x=20, y=-20, radius=23, pts=18, snap=1
   visual_hints = nextpt_color=white, nextpt_lcolor=khaki
   visual_hints = edge_color=gray80, vertex_color=light_green
   visual_hints = edge_size=1, vertex_size=0, label=LOITER_POLYGON
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURNING = false
  endflag    = DEPLOY = false

       speed = 2.0
      radius = 2.0
   nm_radius = 8.0
      points = 0,0
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name       = station_depth
  pwt        = 100
  condition  = ((MODE == STATION-KEEPING) and (PSKEEP_MODE = SEEKING_STATION)) or (MODE == DEPTH-FIXING)
  updates    = UPDATES_STATION_DEPTH

              depth = 40
 depth_mismatch_var = DEPTH_MISMATCH
           duration = no-time-limit
}


